
<html><head><style>/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: #fff; /* White text color */
}
.home-ht{
color: #ddd;
}

.home-c{
color: #ddd;
}

.home-cs{
color: #ddd;
}

.home-js{
color: #ddd;
}

.home-p{
color: #ddd;
}

.html {width: 90%; background-color: #04AA6D;}
.c {width: 85%; background-color: yellow;}
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} </style></head>
<body bgcolor="#0c1022"><div class="home-ht">
  <p >HTML</p></div>
  <div class="container">
    <div class="skills html">90%</div>
</div>
<div class="home-c">
<p>C++</p></div>
  <div class="container">
    <div class="skills c">85%</div>
</div>
<div class="home-cs">
<p>CSS</p></div>
<div class="container">
  <div class="skills css">80%</div>
</div>
<div class="home-js">
<p>JavaScript</p></div>
<div class="container">
  <div class="skills js">65%</div>
</div>
<div class="home-p">
<p>PHP</p></div>
<div class="container">
  <div class="skills php">60%</div>
</div>
<a class="btn btn-primary" href="ind.html" role="button">Go to Home Page</a>

</body></html>